{
  "name": "meta-world-portal",
  "version": "1.0.0",
  "description": "元世界入口系統 - 整合粒子宇宙、平行人格與證據溯源",
  "type": "module",
  "main": "meta_world_portal.js",
  "scripts": {
    "start": "node meta_world_portal.js",
    "dev": "node --watch meta_world_portal.js"
  },
  "keywords": [
    "metaverse",
    "parallel-worlds",
    "particle-universe",
    "persona-engine",
    "provenance"
  ],
  "author": "Mr. Liou Yu Lin & Claude",
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.28.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
